[main]
esmond_root = /data/esmond
db_uri =  postgres://snmp:SOMEPASS@localhost/esmond
tsdb_root = /ssd/esmond/data
tsdb_chunk_prefixes = /ssd/esmond/data,/data/esmond/data
mib_dirs = %(esmond_root)s/etc/mibs
mibs = 
syslog_facility = local7
syslog_priority = debug
traceback_dir = /data/esmond/crashlog
pid_dir = %(esmond_root)s/var/
espersistd_uri = 127.0.0.1:11211
espoll_persist_uri = MemcachedPersistHandler:127.0.0.1:11211
htpasswd_file = /data/esmond/etc/htpasswd
[persist_map]
FastPollHC = tsdb
FastPoll = tsdb
JnxFirewall = tsdb
JnxCOS = tsdb
Errors = tsdb
IfRefPoll = ifref
[persist_queues]
tsdb = TSDBPollPersister:8
ifref = IfRefPollPersister:1
