# This file defines the 'summary name' component that is used when 
# POSTing summary data.  It associates the filter string used to 
# pull data from the API with a name to be used when assembling 
# the API /timeseries POST URI.

# Mappings for ifdescr filters
[ifDescr__contains]
me0.0: TotalTrafficMe0.0

# Mappings for ifalias filters
[ifAlias__contains]
intercloud: TotalTrafficIntercloud