Listen 127.0.0.1:9090
NameVirtualHost *:9090
<VirtualHost *:9090>
    WSGIScriptReloading Off
    WSGIScriptAlias / /opt/esmond/bin/esdb_wsgi/
    AddType text/html .py

    <Directory /opt/esmond/bin/>
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog /var/log/esmond/esdb_error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel debug

    CustomLog /var/log/esmond/esdb_access.log combined
</VirtualHost>
