[main]
esdb_uri = http://localhost:9090/
esmond_root = /opt/esmond
db_uri =  postgres://esmond:esmond@localhost/esmond
tsdb_root = /var/lib/esmond
tsdb_chunk_prefixes = /var/lib/esmond
mib_dirs = %(esmond_root)s/parts/dlnetsnmp/mibs/
mibs = 
syslog_facility = local7
syslog_priority = debug
traceback_dir = /var/log/esmond/crashlog
pid_dir = /var/run
espersistd_uri = localhost:11211
espoll_persist_uri = MemcachedPersistHandler:localhost:11211
htpasswd_file = %(esmond_root)s/etc/htpasswd

[persist_map]
FastPollHC = tsdb
FastPoll = tsdb
JnxFirewall = tsdb
JnxCOS = tsdb
Errors = tsdb
IfRefPoll = ifref

[persist_queues]
tsdb = TSDBPollPersister:8
ifref = IfRefPollPersister:1
