# The user to run the ESxSNMP daemons as
ESXSNMP_USER=esxsnmp

# The location of the PID files. This directory must be writable by the user
# specified above
PID_DIR="/var/run/esxsnmp"

# The location where ESxSNMP is installed
ESXSNMP_ROOT="/opt/esxsnmp"

# The location of the ESxSNMP configuration
CONFIG_FILE="${ESXSNMP_ROOT}/esxsnmp.conf"
