# The user to run the esmond daemons as
ESMOND_USER=esmond

# The location of the PID files. This directory must be writable by the user
# specified above
PID_DIR="/var/run/esmond"

# The location where Esmond is installed
ESMOND_ROOT="/opt/esmond"

# The location of the Esmond configuration
CONFIG_FILE="${ESMOND_ROOT}/esmond.conf"
