[main]
sql_db_engine = django.db.backends.postgresql_psycopg2
sql_db_name = esxsnmp
tsdb_root = %(ESXSNMP_ROOT)s/tsdb-data
tsdb_chunk_prefixes = %(ESXSNMP_ROOT)s/tsdb-data
mongo_host = localhost
mongo_port = 27017
mongo_user =
mongo_pass =
mongo_raw_expire =
mib_dirs = %(ESXSNMP_ROOT)s/mibs
mibs = 
syslog_facility = local7
syslog_priority = debug
traceback_dir = %(ESXSNMP_ROOT)s/crashlog
pid_dir = %(ESXSNMP_ROOT)s/var/
espersistd_uri = 127.0.0.1:11211
espoll_persist_uri = MemcachedPersistHandler:127.0.0.1:11211
htpasswd_file = %(ESXSNMP_ROOT)s/htpasswd
[persist_map]
FastPollHC = tsdb
FastPoll = tsdb
JnxFirewall = tsdb
JnxCOS = tsdb
Errors = tsdb
IfRefPoll = ifref
[persist_queues]
tsdb = TSDBPollPersister:1
#ifref = IfRefPollPersister:1
