#
# Example cluster config file.
# Copy to devel/mongodb-cluster.conf and edit.  Will be picked up by
# esxsnmp.env.
#
[main]
# Base directory where all mongo data dirs/keyfile will be created.
mongo_data_dir_root = %(ESXSNMP_ROOT)s/cluster
# Addresses of the three cluster servers - MUST set these
server_1 = host1.example.com
server_2 = host2.example.com
server_3 = host3.example.com
# User/pass for mongo admin/esxsnmp database, etc.
username = 
password = 
# Keyfile CONTENTS (not path) for cluster, see: http://bitly.com/QXBad4
# this is required.
keyfile = 
# Replica set locations/mappings - shouldn't need to modify these stanzas.
[replica_set_1]
primary = server_1
secondary = server_2
arbiter = server_3
[replica_set_2]
primary = server_2
secondary = server_3
arbiter = server_1
[replica_set_3]
primary = server_3
secondary = server_1
arbiter = server_2
